{
  "name": "secdata",
  "version": "1.0.0",
  "description": "Harvest SEC data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.1.10",
    "request": "^2.69.0",
    "parse-xbrl": "^1.0.2",
    "xml2js": "^0.4.16",
    "unzip": "^0.1.11",
    "moment": "^2.12.0"
  }
}
